{
"background_color":"#ffffff",
"description":"It's what's happening. From breaking news and entertainment, sports and politics, to big events and everyday interests.",
"display":"standalone",
"gcm_sender_id":"49625052041",
"gcm_user_visible_only":true,
"icons":[
{
"src":"https://abs-0.twimg.com/responsive-web/web/ltr/icon-default.882fa4ccf6539401.png",
"sizes":"192x192",
"type":"image/png"
}
],
"name":"Twitter Lite",
"orientation":"portrait",
"share_target":{
"url_template":"compose/tweet?title={title}&text={text}&url={url}"
},
"short_name":"Twitter Lite",
"start_url": "/index.html",
"theme_color":"#ffffff"
}